{
  "id": "fakturoid_exporter",
  "tymeMinVersion": "2024.3",
  "version": "0.1.1",
  "type": "export",
  "name": "Fakturoid Invoice",
  "summary": "Fakturoid invoices from Tyme",
  "author": "isametry",
  "authorUrl": "https://isametry.github.io",
  "icon": "poweroutlet.type.f",
  "scriptName": "script.js",
  "scriptMain": "mainThing.sendInvoice()",
  "scriptPreview": "mainThing.getPreview()",
  "formName": "form.json",
  "localizationName": "localization.json"
}